# aw-mouse-management

./: Program.cs  appsettings.json  aw-mouse-management.csproj  aw-mouse-management.sln  libman.json  sitemap.xml
.github/workflows/: azure-webapps-dotnet-core.yml  master_aw-mouse-management.yml
Contexts/: MouseContext.cs
Controllers/: MouseController.cs
Models/: Brand.cs  ErrorViewModel.cs  Grip.cs  Mouse.cs  MouseManagement.cs  MouseManagementFilters.cs  MouseManagementForm.cs  Photo.cs  ResponseAddMousePhoto.cs  ResponseDeleteMouse.cs  ResponseDeleteMousePhoto.cs  ResponseFormMouse.cs  TempDataHelper.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Mouse/: FormAddMouse.cshtml  FormEditMouse.cshtml  Index.cshtml  MouseManagement.cshtml  _MouseManagementFilters.cshtml  _MouseManagementMouses.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: form-add-mouse.js  form-edit-mouse.js  mouse-management.js  site.js
